{
	"name": "marked-editor",
	"version": "0.1.1",
	"description": "基于Vue开发的markdown编辑器",
	"main": "lib/marked-editor.umd.min.js",
	"keywords": [
		"vue",
		"markdown",
		"editor"
	],
	"author": "zhouzhuang<755906454@qq.com>",
	"private": false,
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/zhuangZhou/simple-markdown.git"
	},
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint",
		"test:unit": "vue-cli-service test:unit",
		"lib": "vue-cli-service build --target lib --name marked-editor --dest lib packages/index.js"
	},
	"dependencies": {
		"font-awesome": "^4.7.0",
		"github-markdown-css": "^2.10.0",
		"highlight.js": "^9.13.1",
		"marked": "^0.6.0",
		"vue": "^2.5.21"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "^3.3.0",
		"@vue/cli-plugin-eslint": "^3.3.0",
		"@vue/cli-plugin-unit-mocha": "^3.3.0",
		"@vue/cli-service": "^3.3.0",
		"@vue/eslint-config-standard": "^4.0.0",
		"@vue/test-utils": "^1.0.0-beta.20",
		"babel-eslint": "^10.0.1",
		"chai": "^4.1.2",
		"eslint": "^5.8.0",
		"eslint-plugin-vue": "^5.0.0",
		"node-sass": "^4.9.0",
		"sass-loader": "^7.0.1",
		"vue-template-compiler": "^2.5.21"
	}
}